<html>
  <head>
    <link rel="manifest" href="/manifest.json">
    <title>SharkRun</title>
    <style type="text/css">
      body, html {
        background-color: black;
      }

      #gameArea {
        background-color: black;
        border: 1px solid white;
        width:1000px;
        height:600px;
        max-width: 100%;
        max-height: 100%;
        display: block;
        margin: auto auto;
        box-sizing: border-box;
        border: 1px solid white;
      }

      #game {
        max-width: 100%;
        max-height: 100%;
        margin: auto auto;
        display: block;
        box-sizing: border-box;
      }
      
      @media only screen and (max-device-width: 1000px) {
        #gameArea {
          border: none;
        }
      }
      
    </style>
    <script type="text/javascript" src="screenfull.js"></script>
  </head>
  <body>
    <div id='gameArea'>
      <canvas id='game' width=1000 height=600 />
    </div>
  </body>
  <script type="text/javascript">
    document.write('\x3Cscript type="text/javascript" src="sharkrun.js?'+Math.random()+'">\x3C/script>');
  </script>
</html>